EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Pineapple_I/hardware/logicboard/p1-001.brd

Start at      : 08:32:12 (2018/07/20)
End at        : 08:32:52 (2018/07/20)
Elapsed time  : 00:00:38

Signals       :    51   RoutingGrid: 10 mil  Layers: 2
Connections   :    91   predefined:  0 ( 0 Vias )

Router memory :   225816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:12  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       160         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        34         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62        91        91        91        91        91        91        91        91        91        91        91        91        91
Vias              :         0       136       117       106        96        92        90        90        88        80        74        74        72        72
Resolution        :    68.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
