EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Pineapple_I/hardware/logicboard/p1-001.brd

Start at      : 09:57:28 (2018/07/18)
End at        : 09:58:09 (2018/07/18)
Elapsed time  : 00:00:40

Signals       :    52   RoutingGrid: 10 mil  Layers: 2
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   225816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:14  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       221         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        41         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        65       100       100       100       100       100       100       100       100       100       100       100       100       100
Vias              :         0       153       136       125       124       123       123       123       121       113       110       109       107       107
Resolution        :    65.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
