EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Pineapple_I/hardware/logicboard/p1-001.brd

Start at      : 10:21:08 (2018/07/16)
End at        : 10:22:16 (2018/07/16)
Elapsed time  : 00:01:07

Signals       :    67   RoutingGrid: 10 mil  Layers: 2
Connections   :   126   predefined:  2 ( 0 Vias )

Router memory :   445812

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:33  00:00:04  00:00:05  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        29         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        86       124       118       124       124       124       124       124       124       124       124       124       124       124
Vias              :         0        53        84        65        44        32        26        24        21        20        20        20        20        20
Resolution        :    69.8 %   100.0 %    95.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
