EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Pineapple_I/hardware/logicboard/p1-001.brd

Start at      : 18:39:41 (2018/07/16)
End at        : 18:40:40 (2018/07/16)
Elapsed time  : 00:00:57

Signals       :    67   RoutingGrid: 10 mil  Layers: 2
Connections   :   126   predefined:  0 ( 0 Vias )

Router memory :   445812

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:28  00:00:02  00:00:04  00:00:01  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        76       126       125       126       126       126       126       126       126       126       126       126       126       126
Vias              :         0        30        64        34        26        26        21        21        23        14        12        12        12        12
Resolution        :    60.3 %   100.0 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
