EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Pineapple_I/hardware/logicboard/p1-001.brd

Start at      : 20:52:09 (2018/07/24)
End at        : 20:53:05 (2018/07/24)
Elapsed time  : 00:00:54

Signals       :    52   RoutingGrid: 10 mil  Layers: 2
Connections   :    98   predefined:  0 ( 0 Vias )

Router memory :   224652

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:00:13  00:00:01  00:00:03  00:00:03  00:00:03  00:00:05  00:00:02  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       220         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        27         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43        98        98        98        98        98        98        98        98        98        98        98        98        98
Vias              :         0       163       140       117       109       109       109       109       107        95        89        89        89        89
Resolution        :    43.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
