EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Pineapple_I/hardware/logicboard/p1-001.brd

Start at      : 15:00:11 (2018/07/25)
End at        : 15:00:43 (2018/07/25)
Elapsed time  : 00:00:28

Signals       :    46   RoutingGrid: 10 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   226592

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:03  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        28         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        86        84        85        86        86        86        86        86        86        86        86        86        86
Vias              :         0        91        75        72        59        58        57        57        54        52        50        50        48        48
Resolution        :    46.5 %   100.0 %    97.7 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
