EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Pineapple_I/hardware/logicboard/p1-001.brd

Start at      : 09:11:05 (2018/07/25)
End at        : 09:11:33 (2018/07/25)
Elapsed time  : 00:00:27

Signals       :    40   RoutingGrid: 10 mil  Layers: 2
Connections   :    80   predefined:  0 ( 0 Vias )

Router memory :   231636

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:03  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        25         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        22         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37        80        76        77        78        78        78        78        79        80        80        80        80        80
Vias              :         0        62        52        48        44        44        44        44        58        48        46        46        46        46
Resolution        :    46.2 %   100.0 %    95.0 %    96.2 %    97.5 %    97.5 %    97.5 %    97.5 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
