EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Pineapple_I/hardware/logicboard/p1-001.brd

Start at      : 23:02:30 (2018/03/16)
End at        : 23:02:56 (2018/03/16)
Elapsed time  : 00:00:19

Signals       :    43   RoutingGrid: 10 mil  Layers: 2
Connections   :    92   predefined:  2 ( 0 Vias )

Router memory :   417720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47        90        86        90        90        90        90        90        90        90        90        90        90        90
Vias              :         0        39        27        30        28        22        22        22        21        17        16        16        16        16
Resolution        :    53.3 %   100.0 %    95.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
