EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Pineapple_I/hardware/logicboard/p1-001.brd

Start at      : 14:43:05 (2018/03/11)
End at        : 14:43:24 (2018/03/11)
Elapsed time  : 00:00:18

Signals       :    39   RoutingGrid: 10 mil  Layers: 2
Connections   :    88   predefined:  2 ( 0 Vias )

Router memory :   417720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62        86        85        85        86        86        86        86        86        86        86        86        86        86
Vias              :         0        12        54        29        23        19        16        16        13        13        13        13        13        13
Resolution        :    72.7 %   100.0 %    98.9 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
