EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Pineapple_I/hardware/logicboard/p1-001.brd

Start at      : 12:27:03 (2018/07/24)
End at        : 12:27:58 (2018/07/24)
Elapsed time  : 00:00:54

Signals       :    53   RoutingGrid: 10 mil  Layers: 2
Connections   :    97   predefined:  0 ( 0 Vias )

Router memory :   224652

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:19  00:00:20  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:00  00:00:02
Number of Ripups  :         0       222         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        36         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        46        96        96        96        96        96        96        96        96        97        97        97        97        97
Vias              :         0       168       139       127       125       114       112        98        90        92        87        83        79        78
Resolution        :    47.4 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
