Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: /Users/kanaya/Home/Pineapple_I/hardware/logicboard/p1-001.dri

 Date              : 2018/07/24 19:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    78
 T02   0.0276inch    14
 T03   0.0315inch    14
 T04   0.0320inch    73
 T05   0.0354inch     2
 T06   0.0394inch     4
 T07   0.0400inch    22
 T08   0.0433inch    34
 T09   0.0866inch     4
 T10   0.1102inch     2
 T11   0.1260inch     6

Total number of drills: 253

Plotfiles:

 /Users/kanaya/Home/Pineapple_I/hardware/logicboard/p1-001.drd
