EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Pineapple_I/hardware/logicboard/p1-001.brd

Start at      : 09:41:29 (2018/07/20)
End at        : 09:42:09 (2018/07/20)
Elapsed time  : 00:00:39

Signals       :    52   RoutingGrid: 10 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   225816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:11  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       117         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        32         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45        94        94        94        94        94        94        94        94        94        94        94        94        94
Vias              :         0       147       138       130       126       126       126       125       122       118       117       114       106       100
Resolution        :    47.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
