EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Pineapple_I/hardware/logicboard/p1-001.brd

Start at      : 12:18:02 (2018/03/12)
End at        : 12:18:23 (2018/03/12)
Elapsed time  : 00:00:19

Signals       :    43   RoutingGrid: 10 mil  Layers: 2
Connections   :    92   predefined:  2 ( 0 Vias )

Router memory :   417720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47        90        86        89        89        90        90        90        90        90        90        90        90        90
Vias              :         0        40        31        30        25        26        17        17        17        15        12        12        12        12
Resolution        :    53.3 %   100.0 %    95.7 %    98.9 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
