EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Pineapple_I/hardware/logicboard/p1-001.brd

Start at      : 15:43:22 (2018/07/18)
End at        : 15:43:59 (2018/07/18)
Elapsed time  : 00:00:35

Signals       :    51   RoutingGrid: 10 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   225816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:08  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       120         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        51        86        86        86        86        86        86        86        86        86        86        86        86        86
Vias              :         0       127        98        84        77        76        75        75        72        69        68        68        68        68
Resolution        :    59.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
