EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Pineapple_I/hardware/logicboard/p1-001.brd

Start at      : 14:56:28 (2018/07/25)
End at        : 14:57:04 (2018/07/25)
Elapsed time  : 00:00:34

Signals       :    46   RoutingGrid: 10 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   225816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:19  00:00:09  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        71         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        85        83        84        85        85        85        86        86        86        86        86        86        86
Vias              :         0        91        62        61        64        63        63        75        72        70        61        59        56        56
Resolution        :    46.5 %    98.8 %    96.5 %    97.7 %    98.8 %    98.8 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
