Generated by EAGLE CAM Processor 8.7.0

Drill Station Info File: /Users/kanaya/Home/Pineapple_I/hardware/logicboard/p1-001.dri

 Date              : 2018/03/16 13:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    11
 T02   0.0276inch    17
 T03   0.0315inch    14
 T04   0.0320inch    84
 T05   0.0354inch     2
 T06   0.0360inch    16
 T07   0.0433inch    34
 T08   0.0866inch     4
 T09   0.1102inch     2
 T10   0.1260inch     8

Total number of drills: 192

Plotfiles:

 /Users/kanaya/Home/Pineapple_I/hardware/logicboard/p1-001.drd
