EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Pineapple_I/hardware/logicboard/p1-001.brd

Start at      : 14:31:25 (2018/07/25)
End at        : 14:31:54 (2018/07/25)
Elapsed time  : 00:00:28

Signals       :    46   RoutingGrid: 10 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   225816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:04  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        36         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        27         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        79        86        83        83        85        85        85        85        85        86        86        86        86        86
Vias              :         0        87        80        57        55        53        53        53        50        54        51        47        45        47
Resolution        :    91.9 %   100.0 %    96.5 %    96.5 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
