EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Pineapple_I/hardware/logicboard/p1-001.brd

Start at      : 21:46:24 (2018/03/19)
End at        : 21:46:48 (2018/03/19)
Elapsed time  : 00:00:23

Signals       :    51   RoutingGrid: 10 mil  Layers: 2
Connections   :   122   predefined:  2 ( 0 Vias )

Router memory :   412056

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        72       120       118       120       120       120       120       120       120       120       120       120       120       120
Vias              :         0        63        65        40        33        32        32        31        30        30        28        28        28        28
Resolution        :    60.7 %   100.0 %    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
