EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Pineapple_I/hardware/logicboard/p1-001.brd

Start at      : 06:45:51 (2018/07/20)
End at        : 06:46:25 (2018/07/20)
Elapsed time  : 00:00:33

Signals       :    51   RoutingGrid: 10 mil  Layers: 2
Connections   :    91   predefined:  0 ( 0 Vias )

Router memory :   225816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:04  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        42         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        63        91        89        91        91        91        91        91        91        91        91        91        91        91
Vias              :         0       113       104       101        90        84        83        76        71        66        62        62        62        62
Resolution        :    69.2 %   100.0 %    97.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
