EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Pineapple_I/hardware/logicboard/p1-001.brd

Start at      : 12:38:54 (2018/07/29)
End at        : 12:39:27 (2018/07/29)
Elapsed time  : 00:00:32

Signals       :    46   RoutingGrid: 10 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   225816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:08  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        71         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41        87        86        87        87        87        87        87        87        87        87        87        87        87
Vias              :         0       109       107        79        75        71        68        62        59        56        56        56        56        56
Resolution        :    47.1 %   100.0 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
